.example {
  width: 100%;
  margin-top: 49px;
  background-color: #eaeaea;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-top: 45px;
    background: linear-gradient(to bottom, #ffffff 574px, #f2f2f2 574px);
  }

  @media (min-width: $desktop-width) {
    margin-top: 69px;
    background: linear-gradient(to bottom, #ffffff 136px, #f2f2f2 136px);
  }
}

.example__container {
  margin: 0 auto;
  padding: 0 20px 40px;

  @media (min-width: $tablet-width) {
    position: relative;
    padding: 0 30px 101px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 0 110px 75px;
  }
}

.example__title {
  margin: 0;
  padding-top: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  margin: 0;
  margin-top: 40px;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 433px;
    margin-top: 146px;
  }
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 32px;
  margin: 0;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 55px;
    grid-template-columns: 162px 162px 1fr;
    gap: 43px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-top: 69px;
    grid-template-columns: 162px 162px;
    gap: 59px 42px;
  }
}

.example__item {
  position: relative;
}

.example__number {
  position: relative;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border: 1px solid #cdcdcd;
  border-radius: 3px;


  @media (min-width: $tablet-width) {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  width: 88px;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }
}

.example__description br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__description--one {
  @media (min-width: $tablet-width) {
    width: 114px;
    bottom: -4px;
  }
}

.example__description--two {
  @media (min-width: $tablet-width) {
    width: 142px;
    bottom: -4px;
  }
}

.example__list-expenses {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 34px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    grid-column: 3;
    flex-direction: column;
    margin-top: 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.example__expenses {
  margin-right: 5px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: $tablet-width) {
    margin-right: 0;
    margin-bottom: 9px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-right: 65px;
  }
}

.example__price {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }
}

.example__container-picture {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;

  @media (min-width: $tablet-width) {
    width: 560px;
    margin-top: 103px;
    padding: 0 74px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    margin-top: 0;
    padding: 0;
    top: 0;
    right: 110px;
  }
}

.example__img-primary {
  display: block;
  object-fit: cover;
  object-position: left;
}

.example__img-secondary {
  display: block;
  object-fit: cover;
  object-position: right;
}

.example__button {
  position: absolute;
  width: 4px;
  height: 256px;
  padding: 0;
  left: 50%;
  border: none;
  background-color: #666666;

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    background-color: #ffffff;
    border-radius: 50%;
  }

  &::before {
    mask-image: url("../img/sprite.svg#knob");
    background-color: #666666;
    cursor: pointer;
    z-index: 10;
  }

  @media (min-width: $tablet-width) {
    height: 512px;
  }

  &:hover {
    background-color: #68b738;

    &::before {
      background-color: #68b738;
    }
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.6;

    &::before {
      background-color: #5eaa2f;
      opacity: 0.6;
    }
  }
}
