.varieties {
  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
    margin-top: 0;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    margin: 0 auto;
    margin-top: 82px;
    padding: 0 110px;
  }
}

.varieties__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

.varieties__item {
  padding: 24px 33px 18px 20px;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 20px;
  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    padding: 77px 63px 57px 52px;
    grid-template-columns: 1fr auto;
    gap: 0 53px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 61px 55px 52px;
    grid-template-columns: auto 1fr;
    gap: 0 62px;
  }
}

.varieties__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.varieties__picture {
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    grid-row: 1/4;
    grid-column: 2/3;
    width: 200px;
    height: 200px;
    margin: auto;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100px;
    height: 100px;
  }
}

.varieties__image {
  display: block;
  margin: 0 auto;
}

.varieties__image--first {
  margin-top: -3px;

  @media (min-width: $tablet-width) {
    width: 140px;
    height: 194px;
    margin-top: -17px;
  }

  @media (min-width: $desktop-width) {
    width: 70px;
    height: 97px;
    margin-top: -6px;
  }
}

.varieties__image--secondary {
  margin-top: 11px;
  margin-left: -8px;

  @media (min-width: $tablet-width) {
    width: 269px;
    height: 112px;
    margin-top: 44px;
    margin-left: -34px;
  }

  @media (min-width: $desktop-width) {
    width: 134px;
    height: 56px;
    margin-top: 20px;
    margin-left: -19px;
  }
}

.varieties__title {
  position: relative;
  margin: 0;
  align-self: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: $tablet-width) {
    width: 340px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    width: auto;
  }
}

.varieties__text {
  grid-column: 1/3;
  margin: 0;
  margin-top: 29px;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    width: 340px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    width: auto;
  }
}

.varieties__container {
  grid-column: 1/3;
  margin-top: 38px;

  @media (min-width: $tablet-width) {
    grid-column: auto;
    width: 340px;
    margin-top: 48px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

.varieties__container::after {
  position: absolute;
  content: "";
  width: 240px;
  height: 1px;
  bottom: 57px;
  left: 20px;
  background-color: #d9d9d9;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.varieties-button {
  position: relative;
  display: inline-block;
  padding: 4px 47px 4px 0;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: #000000;
  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.varieties-button::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
}
